# JAXBProject

./: README.md  pom.xml
br/com/cvc/model/common/: AgentSign.java  Currency.java  Error.java  Gender.java  HttpHeader.java  Language.java  ObjectFactory.java  PackageGroup.java  Pax.java  Source.java  StackError.java  Status.java  package-info.java
br/com/cvc/model/hotels/: Cancellation.java  CancellationPolicy.java  ChannelManager.java  Content.java  ContentItem.java  Coordinates.java  Creation.java  Hotel.java  HotelLinks.java  HotelMeta.java  HotelRoomType.java  HotelStay.java  HotelType.java  HotelsRoomMeta.java  Link.java  Location.java  Loyalty.java  LoyaltyPoints.java  ObjectFactory.java  Player.java  PreviousReservation.java  Price.java  Rate.java  ReservationMeta.java  Room.java  Tax.java  package-info.java
src/main/java/br/com/contractlast/model/: People.java
src/main/java/br/com/cvc/model/common/: AgentSign.java  Currency.java  Error.java  Gender.java  HttpHeader.java  Language.java  ObjectFactory.java  PackageGroup.java  Pax.java  Source.java  StackError.java  Status.java  package-info.java
src/main/java/br/com/cvc/model/hotels/: Cancellation.java  CancellationPolicy.java  ChannelManager.java  Content.java  ContentItem.java  Coordinates.java  Creation.java  Hotel.java  HotelLinks.java  HotelMeta.java  HotelRoomType.java  HotelStay.java  HotelType.java  HotelsRoomMeta.java  Link.java  Location.java  Loyalty.java  LoyaltyPoints.java  ObjectFactory.java  Player.java  PreviousReservation.java  Price.java  Rate.java  ReservationMeta.java  Room.java  Tax.java  package-info.java
src/main/resources/: Common.xsd  Hotels.xsd
